#BlueJ class context
comment0.target=EnergyCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SunCounter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ updateText()
comment4.params=energy
comment4.target=void\ addEnergy(int)
comment5.params=energy
comment5.target=void\ removeEnergy(int)
numComments=6
