#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ displayHealthBar()
comment11.params=
comment11.target=int\ getHp()
comment12.params=
comment12.target=int\ getMaxHp()
comment13.params=amount
comment13.target=void\ heal(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=boolean\ isLiving()
comment8.params=dmg
comment8.target=void\ hit(int)
comment9.params=
comment9.target=void\ drawIndicatorBar()
numComments=14
