#Greenfoot project file
class.AHugeWave.image=ahugewave.png
class.BioChen.image=bioChen.png
class.BioSai.image=BioSai.png
class.BioSaria.image=BioSaria.png
class.Board.image=null.png
class.Chen.image=chen1.png
class.ChenPacket.image=PocketChen1.png
class.Credit.image=Credit.png
class.CreditButton.image=Credit1.png
class.DelayAudio.image=null.png
class.Dirt.image=dirt1.png
class.EndTransition.image=transition.png
class.Energy.image=sun1.png
class.EnergyCounter.image=suncounter.png
class.Erase.image=shovel.png
class.FallingEnergy.image=sun1.png
class.First.image=transition.png
class.FixOrderer.image=null.png
class.Flag.image=flag.png
class.Free.image=Kapal1.png
class.FreeIdle.image=freeidle1.png
class.GameOver.image=gameover.png
class.HeroBank.image=null.png
class.Hitbox.image=null.png
class.Intro.image=bg.png
class.LinkStart.image=Ready__1.png
class.MainMenu.image=mainmenu.png
class.Menu.image=menu1.png
class.MenuChen.image=menuChen1.png
class.MenuSai.image=menuSai1.png
class.MenuSaria.image=menuSaria1.png
class.MyWorld.image=lawn2.5.png
class.OpeningFirst.image=Logo.png
class.Progress.image=progress.png
class.Quit.image=quit1.png
class.Retry.image=retry1.png
class.Saileach.image=sai1.png
class.SaileachPacket.image=PocketSai1.png
class.Saria.image=Sariaidle1.png
class.SariaPacket.image=PocketSaria1.png
class.Start.image=start1.png
class.SwordAura.image=pea1.png
class.Transition.image=transition.png
class.TransparentChen.image=TransparentChen.png
class.TransparentSaileach.image=TrasparentSai.png
class.TransparentSaria.image=TransparentSaria.png
class.WaveManager.image=null.png
class.Wirosableng.image=wirosableng1.png
class.clickErase.image=shovel.png
class.finishedSending.image=null.png
dependency1.from=OpeningFirst
dependency1.to=Transition
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=MenuChen
dependency10.type=UsesDependency
dependency100.from=WaveManager
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=WaveManager
dependency101.to=Progress
dependency101.type=UsesDependency
dependency102.from=WaveManager
dependency102.to=AudioPlayer
dependency102.type=UsesDependency
dependency103.from=FixOrderer
dependency103.to=WaveManager
dependency103.type=UsesDependency
dependency104.from=AHugeWave
dependency104.to=AudioPlayer
dependency104.type=UsesDependency
dependency105.from=finishedSending
dependency105.to=WaveManager
dependency105.type=UsesDependency
dependency106.from=Progress
dependency106.to=WaveManager
dependency106.type=UsesDependency
dependency107.from=Progress
dependency107.to=Flag
dependency107.type=UsesDependency
dependency108.from=Erase
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=Erase
dependency109.to=clickErase
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=CreditButton
dependency11.type=UsesDependency
dependency110.from=Erase
dependency110.to=AudioPlayer
dependency110.type=UsesDependency
dependency111.from=clickErase
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=clickErase
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=clickErase
dependency113.to=HeroBank
dependency113.type=UsesDependency
dependency114.from=clickErase
dependency114.to=AudioPlayer
dependency114.type=UsesDependency
dependency115.from=animatedObject
dependency115.to=Timer1
dependency115.type=UsesDependency
dependency116.from=Enemies
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Enemies
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=Enemies
dependency118.to=AudioPlayer
dependency118.type=UsesDependency
dependency119.from=Golem
dependency119.to=Random
dependency119.type=UsesDependency
dependency12.from=BioChen
dependency12.to=Hitbox
dependency12.type=UsesDependency
dependency120.from=Golem
dependency120.to=AudioPlayer
dependency120.type=UsesDependency
dependency121.from=Demolition
dependency121.to=Random
dependency121.type=UsesDependency
dependency122.from=Demolition
dependency122.to=AudioPlayer
dependency122.type=UsesDependency
dependency123.from=Free
dependency123.to=Random
dependency123.type=UsesDependency
dependency124.from=Free
dependency124.to=AudioPlayer
dependency124.type=UsesDependency
dependency125.from=Button
dependency125.to=GameOver
dependency125.type=UsesDependency
dependency126.from=Button
dependency126.to=AudioPlayer
dependency126.type=UsesDependency
dependency127.from=MenuSai
dependency127.to=MainMenu
dependency127.type=UsesDependency
dependency128.from=MenuSai
dependency128.to=BioSai
dependency128.type=UsesDependency
dependency129.from=MenuSai
dependency129.to=AudioPlayer
dependency129.type=UsesDependency
dependency13.from=BioChen
dependency13.to=Menu
dependency13.type=UsesDependency
dependency130.from=MenuSaria
dependency130.to=MainMenu
dependency130.type=UsesDependency
dependency131.from=MenuSaria
dependency131.to=BioSaria
dependency131.type=UsesDependency
dependency132.from=MenuSaria
dependency132.to=AudioPlayer
dependency132.type=UsesDependency
dependency133.from=Start
dependency133.to=MainMenu
dependency133.type=UsesDependency
dependency134.from=Start
dependency134.to=Transition
dependency134.type=UsesDependency
dependency135.from=Start
dependency135.to=Story
dependency135.type=UsesDependency
dependency136.from=Start
dependency136.to=AudioPlayer
dependency136.type=UsesDependency
dependency137.from=CreditButton
dependency137.to=MainMenu
dependency137.type=UsesDependency
dependency138.from=CreditButton
dependency138.to=Credit
dependency138.type=UsesDependency
dependency139.from=CreditButton
dependency139.to=AudioPlayer
dependency139.type=UsesDependency
dependency14.from=First
dependency14.to=Transition
dependency14.type=UsesDependency
dependency140.from=MenuChen
dependency140.to=MainMenu
dependency140.type=UsesDependency
dependency141.from=MenuChen
dependency141.to=BioChen
dependency141.type=UsesDependency
dependency142.from=MenuChen
dependency142.to=AudioPlayer
dependency142.type=UsesDependency
dependency143.from=Retry
dependency143.to=Transition
dependency143.type=UsesDependency
dependency144.from=Retry
dependency144.to=AudioPlayer
dependency144.type=UsesDependency
dependency145.from=Quit
dependency145.to=MainMenu
dependency145.type=UsesDependency
dependency146.from=Quit
dependency146.to=AudioPlayer
dependency146.type=UsesDependency
dependency147.from=Wirosableng
dependency147.to=MainMenu
dependency147.type=UsesDependency
dependency148.from=Wirosableng
dependency148.to=First
dependency148.type=UsesDependency
dependency149.from=Wirosableng
dependency149.to=AudioPlayer
dependency149.type=UsesDependency
dependency15.from=First
dependency15.to=OpeningFirst
dependency15.type=UsesDependency
dependency150.from=Menu
dependency150.to=MainMenu
dependency150.type=UsesDependency
dependency151.from=Menu
dependency151.to=AudioPlayer
dependency151.type=UsesDependency
dependency152.from=IdleEnemies
dependency152.to=Random
dependency152.type=UsesDependency
dependency153.from=Hero
dependency153.to=MyWorld
dependency153.type=UsesDependency
dependency154.from=Hero
dependency154.to=Dirt
dependency154.type=UsesDependency
dependency155.from=Hero
dependency155.to=AudioPlayer
dependency155.type=UsesDependency
dependency156.from=Hero
dependency156.to=Board
dependency156.type=UsesDependency
dependency157.from=Saileach
dependency157.to=Energy
dependency157.type=UsesDependency
dependency158.from=Saileach
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=Chen
dependency159.to=MyWorld
dependency159.type=UsesDependency
dependency16.from=First
dependency16.to=EndTransition
dependency16.type=UsesDependency
dependency160.from=Chen
dependency160.to=SwordAura
dependency160.type=UsesDependency
dependency161.from=Chen
dependency161.to=Enemies
dependency161.type=UsesDependency
dependency162.from=Chen
dependency162.to=AudioPlayer
dependency162.type=UsesDependency
dependency163.from=Projectile
dependency163.to=MyWorld
dependency163.type=UsesDependency
dependency164.from=Projectile
dependency164.to=Enemies
dependency164.type=UsesDependency
dependency165.from=FallingEnergy
dependency165.to=MyWorld
dependency165.type=UsesDependency
dependency166.from=FallingEnergy
dependency166.to=Random
dependency166.type=UsesDependency
dependency167.from=FallingEnergy
dependency167.to=AudioPlayer
dependency167.type=UsesDependency
dependency168.from=FallingEnergy
dependency168.to=EnergyCounter
dependency168.type=UsesDependency
dependency169.from=Energy
dependency169.to=MyWorld
dependency169.type=UsesDependency
dependency17.from=Story
dependency17.to=Intro
dependency17.type=UsesDependency
dependency170.from=Energy
dependency170.to=Random
dependency170.type=UsesDependency
dependency171.from=Energy
dependency171.to=AudioPlayer
dependency171.type=UsesDependency
dependency172.from=Energy
dependency172.to=EnergyCounter
dependency172.type=UsesDependency
dependency173.from=EnergyCounter
dependency173.to=MyWorld
dependency173.type=UsesDependency
dependency174.from=Transition
dependency174.to=EndTransition
dependency174.type=UsesDependency
dependency18.from=Story
dependency18.to=AudioPlayer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=OpeningFirst
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemies
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=FallingObject
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Free
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SaileachPacket
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=ChenPacket
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SariaPacket
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=HeroBank
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Hitbox
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Erase
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=WaveManager
dependency29.type=UsesDependency
dependency3.from=OpeningFirst
dependency3.to=EndTransition
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=DelayAudio
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Transition
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Ending
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Intro
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=AudioPlayer
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=AHugeWave
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=LinkStart
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=EnergyCounter
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=clickErase
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Hitbox
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=TransparentObject
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=HeroPacket
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=FallingEnergy
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Energy
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Dirt
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Ending
dependency47.to=MainMenu
dependency47.type=UsesDependency
dependency48.from=Ending
dependency48.to=AudioPlayer
dependency48.type=UsesDependency
dependency49.from=BioSai
dependency49.to=Hitbox
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Wirosableng
dependency5.type=UsesDependency
dependency50.from=BioSai
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=BioSaria
dependency51.to=Hitbox
dependency51.type=UsesDependency
dependency52.from=BioSaria
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=Credit
dependency53.to=Hitbox
dependency53.type=UsesDependency
dependency54.from=Credit
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=GameOver
dependency55.to=Hitbox
dependency55.type=UsesDependency
dependency56.from=GameOver
dependency56.to=Retry
dependency56.type=UsesDependency
dependency57.from=Intro
dependency57.to=Enemies
dependency57.type=UsesDependency
dependency58.from=Intro
dependency58.to=SaileachPacket
dependency58.type=UsesDependency
dependency59.from=Intro
dependency59.to=ChenPacket
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Start
dependency6.type=UsesDependency
dependency60.from=Intro
dependency60.to=SariaPacket
dependency60.type=UsesDependency
dependency61.from=Intro
dependency61.to=HeroBank
dependency61.type=UsesDependency
dependency62.from=Intro
dependency62.to=Free
dependency62.type=UsesDependency
dependency63.from=Intro
dependency63.to=WaveManager
dependency63.type=UsesDependency
dependency64.from=Intro
dependency64.to=FreeIdle
dependency64.type=UsesDependency
dependency65.from=Intro
dependency65.to=IdleEnemies
dependency65.type=UsesDependency
dependency66.from=Intro
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=HeroPacket
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=HeroPacket
dependency68.to=TransparentObject
dependency68.type=UsesDependency
dependency69.from=HeroPacket
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Quit
dependency7.type=UsesDependency
dependency70.from=SariaPacket
dependency70.to=TransparentObject
dependency70.type=UsesDependency
dependency71.from=SariaPacket
dependency71.to=TransparentSaria
dependency71.type=UsesDependency
dependency72.from=SariaPacket
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=SariaPacket
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=SariaPacket
dependency74.to=Saria
dependency74.type=UsesDependency
dependency75.from=ChenPacket
dependency75.to=TransparentObject
dependency75.type=UsesDependency
dependency76.from=ChenPacket
dependency76.to=TransparentChen
dependency76.type=UsesDependency
dependency77.from=ChenPacket
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=ChenPacket
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=ChenPacket
dependency79.to=Chen
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=MenuSaria
dependency8.type=UsesDependency
dependency80.from=SaileachPacket
dependency80.to=TransparentObject
dependency80.type=UsesDependency
dependency81.from=SaileachPacket
dependency81.to=TransparentSaileach
dependency81.type=UsesDependency
dependency82.from=SaileachPacket
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=SaileachPacket
dependency83.to=Hero
dependency83.type=UsesDependency
dependency84.from=SaileachPacket
dependency84.to=Saileach
dependency84.type=UsesDependency
dependency85.from=Board
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Board
dependency86.to=Chen
dependency86.type=UsesDependency
dependency87.from=Board
dependency87.to=Saria
dependency87.type=UsesDependency
dependency88.from=Board
dependency88.to=Saileach
dependency88.type=UsesDependency
dependency89.from=Board
dependency89.to=AudioPlayer
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MenuSai
dependency9.type=UsesDependency
dependency90.from=HeroBank
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=HeroBank
dependency91.to=EnergyCounter
dependency91.type=UsesDependency
dependency92.from=HeroBank
dependency92.to=HeroPacket
dependency92.type=UsesDependency
dependency93.from=HeroBank
dependency93.to=TransparentObject
dependency93.type=UsesDependency
dependency94.from=HeroBank
dependency94.to=Board
dependency94.type=UsesDependency
dependency95.from=HeroBank
dependency95.to=AudioPlayer
dependency95.type=UsesDependency
dependency96.from=WaveManager
dependency96.to=Enemies
dependency96.type=UsesDependency
dependency97.from=WaveManager
dependency97.to=LinkStart
dependency97.type=UsesDependency
dependency98.from=WaveManager
dependency98.to=finishedSending
dependency98.type=UsesDependency
dependency99.from=WaveManager
dependency99.to=AHugeWave
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=775
package.numDependencies=174
package.numTargets=67
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Sebuah\ game\ tower\ defense\ yang\ bertujuan\ untuk\ melindungi\ wilayah\ dari\ serangan\ monster
publish.shortDesc=game\ wibu
publish.tags=game\ demo\ simulation\ mouse\ arknights\ anime\ tower-defense\ story\ with-source
publish.title=Wirosableng
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=MenuSai
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LinkStart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SariaPacket
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Golem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BioChen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Board
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Random
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HeroBank
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TransparentObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=OpeningFirst
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=First
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Story
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Saileach
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hitbox
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FreeIdle
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WaveManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Demolition
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CreditButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Flag
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MenuSaria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Free
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IdleEnemies
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DelayAudio
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuChen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SwordAura
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Retry
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=clickErase
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Ending
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=FixOrderer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FallingEnergy
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ChenPacket
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BioSai
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Quit
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SaileachPacket
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Wirosableng
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AHugeWave
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Chen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BioSaria
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Credit
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Energy
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=animatedObject
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=finishedSending
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Menu
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TransparentSaileach
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=70
target55.name=Progress
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=GameOver
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Saria
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SmoothMover
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TransparentSaria
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=AudioPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=EnergyCounter
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Projectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=FallingObject
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=Intro
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=EndTransition
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Transition
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=TransparentChen
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=70
target67.name=Timer1
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target7.height=70
target7.name=Dirt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Erase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeroPacket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=First
xPosition=0
yPosition=0
