#BlueJ class context
comment0.target=Saria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Saria\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Saria()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ fillIndicatorBar()
comment4.params=
comment4.target=void\ checkAndSkillActive()
comment5.params=dmg
comment5.target=void\ hit(int)
comment6.params=
comment6.target=void\ healHeroes()
comment7.params=
comment7.target=void\ drawIndicatorBar()
numComments=8
